apiVersion: v1
kind: Service
metadata:
  name: botilyx-service
  namespace: botilyx
  labels:
    app: botilyx
spec:
  selector:
    app: botilyx
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
