apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-dev-web-botilyx
  labels:
    type: local
    app: dev-web-botilyx
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/dev-web-botilyx"
    type: DirectoryOrCreate

