apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-web-botilyx
  namespace: aplicaciones
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/web-botilyx)$ $1/ redirect;
    # Aumentar timeouts para subida de imágenes
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
spec:
  ingressClassName: "public"
  rules:
  - host: dev.formosa.gob.ar
    http:
      paths:
      - path: /web-botilyx(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: dev-web-botilyx
            port:
              number: 80

