GOOGLE_API_KEY=AIzaSyDDekiF9pKMUGerv-pFIKJGuSZYj00tOz8
SESSION_SECRET=51a4a84554b870716461b8fc3c50305deb3c15347e03f410af8b3e071e3edfc2
DATABASE_URL=file:./dev.db
NEXT_PUBLIC_BASE_PATH=
NODE_ENV=production